apiVersion: v1
kind: PersistentVolume
metadata:
  name: jxpv1
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: 10.100.0.133 # go on the server and ensure these four directories all exist
    path: "/shared/1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jxpv2
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: 10.100.0.133
    path: "/shared/2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jxpv3
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: 10.100.0.133
    path: "/shared/3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jxpv4
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: 10.100.0.133
    path: "/shared/4"