agent:
  label: jenkins-maven
pipelines:
  pullRequest:
    build:
      steps:
      - container: maven
        steps:
        - cmd: mvn versions:set -DnewVersion=$PREVIEW_VERSION
        - cmd: mvn install
        - cmd: export VERSION=$PREVIEW_VERSION && skaffold build -f skaffold.yaml
    postBuild:
      steps:
      - container: maven
        steps:
        - cmd: jx step post build --image $DOCKER_REGISTRY/$ORG/$APP_NAME:$PREVIEW_VERSION
    promote:
      steps:
      - dir: ./charts/preview
        steps:
        - container: maven
          steps:
          - cmd: make preview
          - cmd: jx preview --app $APP_NAME --dir ../..

  release:
    setup:
      steps:
      - container: maven
        steps:
        - cmd: git checkout master
          comment: ensure we're not on a detached head
        - cmd: git config --global credential.helper store
        - cmd: jx step git credentials
    setVersion:
      steps:
      - container: maven
        steps:
        - cmd: echo \$(jx-release-version) > VERSION
          comment: so we can retrieve the version in later steps
        - cmd: mvn versions:set -DnewVersion=\$(cat VERSION)
      - dir: ./charts/REPLACE_ME_APP_NAME
        steps:
        - container: maven
          steps:
          - cmd: make tag

    build:
      steps:
      - container: maven
        steps:
        - cmd: mvn clean deploy
        - cmd: export VERSION=`cat VERSION` && skaffold build -f skaffold.yaml
        - cmd: jx step post build --image $DOCKER_REGISTRY/$ORG/$APP_NAME:\$(cat VERSION)
    promote:
      steps:
      - dir: ./charts/REPLACE_ME_APP_NAME
        steps:
        - container: maven
          steps:
          - cmd: jx step changelog --version v\$(cat ../../VERSION)
          - comment: release the helm chart
            cmd: jx step helm release
          - comment: promote through all 'Auto' promotion Environments
            cmd: jx promote -b --all-auto --timeout 1h --version \$(cat ../../VERSION)




